server.port=80

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://ydmariadbinstance.cmnybkzgfijn.ap-northeast-2.rds.amazonaws.com:3306/kcy
spring.datasource.username=kcy
spring.datasource.password=rhkrcjfdyd

mybatis.mapper-locations:classpath*:com/kcy/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kcy

logging.level.com.kcy=DEBUG
logging.level.jdbc.connection=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
spring.freemarker.cache=false

