server.port=80

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://ydmariadbinstance.cmnybkzgfijn.ap-northeast-2.rds.amazonaws.com:3306/kcy
spring.datasource.username=kcy
spring.datasource.password=rhkrcjfdyd

mybatis.mapper-locations:classpath*:com/kcy/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.kcy

logging.level.com.kcy=DEBUG
logging.level.jdbc.connection=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
spring.freemarker.cache=false

server.servlet.session.timeout: 1m

# hhg
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xorganism09@gmail.com
spring.mail.password=ucrbdmilxhzkwpxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.location=c:\\temp\\upload

# add
spring.thymeleaf.prefix=classpath:/templates/



