이름: 김용현	
플젝명: 그룹웨어
구현 아이디어

1.개요


2.주요기능
1. 그룹웨어에서 안전하게 메일을 사용
2. 온라인 전자결재를 통해 문서를 체계적으로
관리하고 업무 역할을 명확히 할 수 있게 가능
3. 최신 근로기준법에 맞춘 다양한 근태 기능을 제공하여
쉽고 편리하게 근무시간을 관리 할 수 있게 가능


3.벤치마킹
다우오피스
네이버웍스

4.기대효과
회사에서 편리한 메일관리 결재관리 출결관리등 더욱 더 편리하게 사용이 가능하다