프로젝트(아이디어) 기획안

이름 : 황하경
프로젝트(가칭) 명 : 학사 관리
구현하고자 하는 프로젝트 아이디어 : 
1. 개요
예담 학사 관리
교수님마다 학생 관리 페이지가 있고, 과제 확인 및 점수 등록 시스템 페이지가 존재하여 쉽게 과제와 점수 등록, 수정, 삭제 등을 할 수 있음. 
hrd 출결 연결을 통해 교수님은 누가 출석을 했고, 안 했는지를 쉽게 파악할 수 있음. 
학생은 자신의 페이지에서 제출한 과제와 시험 성적을 확인할 수 있음.
학원 전반적인 공지사항을 웹 페이지에서 손쉽게 확인할 수 있음.


2. 주요기능
과제, 등록, 점수, 출결 등 확인과 등록, 수정 삭제.
기관에 제출해야 하는 


3. 벤치마킹
각 대학교의 학사 관리 페이지.


4. 기대효과
매번 반에서 종이로 낭비되는 과제 내용과 시험 내용, 그리고 점수 사인 등
국가에 제출해야 하는 내용은 전자 서명을 통해 해결할 수 있을 거라 생각한다.
그리고 학생과 교수님 둘 다 웹 페이지에서 쉽게 확인할 수 있어 편리할 것.
