이름: 곽주엽
플젝명: 통합재정정보시스템
구현 아이디어

1.개요
통합재정정보시스템 활용을 통한 국가예산 관리

2.주요기능
각 부처 주요 사업 항목에 따른 연간 예산 편성
목, 세목 분류에 따른 세출예산 배정
일련의 지출 활동 제반 지원
(지출 및 지급결의 요청 등)
세입세출외 예산에 대한 관리 지원
예산 관련 통계 화면 제공


3.벤치마킹
디지털예산회계시스템(dBrain+)
국방통합재정정보시스템(NDIFIS)

4.기대효과
GUI 기반 통계기능을 활용한 효율적인 예산 관리 도모