<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">
<th:block layout:fragment="content">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- 상단 내비바 -->
	<th:block th:replace="fragments/navbar :: navbarFragment"></th:block>
	<head>



	</head>
	<body>
		<script th:inline="javascript">
		    /*<![CDATA[*/
		    	jQuery(function ($) {
		        var data = /*[[${list.careerHDate}]]*/;
				var date = data.substring(0,3)+'년 ' + data.substring(5,7) +'월 ' + data.substring(8,10)+'일에' 
				$('#applyDate').text(date)
		    	})
		    /*]]>*/
		</script>
		<div style="float: center; text-align: center; height: 700px; align-items: center; padding: 150px;" width="60%">
			<h1>
				<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
			 	<path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
				<path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z" />
			</svg>
			</h1>
			<br>
			<h3>[[${list.mtrCount}]]회차 상담신청</h3>
			<h3 id="applyDate"></h3>
			<h1>신청을 완료했습니다</h1>
		</div>

	</body>
</th:block>
</html>
