# yd_Final01

./: .gitignore
k-project/: build.gradle  settings.gradle
k-project/k-project-vue/: README.md  package-lock.json  package.json
k-project/k-project-vue/src/views/: HomeView.vue
k-project/k_vue_project/: README.md  index.html  package-lock.json  package.json  vue.config.js
k-project/k_vue_project/config/: index.js
k-project/k_vue_project/src/: App.vue  http-common.js  main.js
k-project/k_vue_project/src/components/: Footer.vue  Header.vue  SideBar.vue
k-project/k_vue_project/src/router/: index.js
k-project/k_vue_project/src/views/: Login.vue  Room.vue  Roomdetail.vue  Test.vue  room.vue  roomdetail.vue  test1.vue  test2.vue
k-project/k_vue_project/static/: index.js
k-project/src/main/java/com/kcy/project/: KProjectApplication.java
k-project/src/main/java/com/kcy/project/comm/: Command.java
k-project/src/main/resources/: application.properties
k-project/src/main/resources/mapper/: user-mapper.xml
k-project/src/main/views/: login.html
k-project/src/test/java/com/kcy/project/: KProjectApplicationTests.java
ydfinal/: Dockerfile  build.gradle  settings.gradle
ydfinal/myCD/: bills.ucls  chat.ucls  common.ucls  evaluation.ucls  filetest.ucls  lecture.ucls  login.ucls  matching.ucls  mentoring-counseling.ucls  mentoring-schedule.ucls  mentoring.ucls  notice.ucls  quiz.ucls  schedule-notice.ucls  schedule.ucls  score.ucls  studentincharge.ucls  users.ucls
ydfinal/src/main/java/com/kcy/: YdfinalApplication.java
ydfinal/src/main/java/com/kcy/common/: CustomMap.java  DataTableVO.java  EncodeFileName.java
ydfinal/src/main/resources/: application-alpha.properties  application-local.properties  application.properties
ydfinal/src/main/resources/static/css/: all.css  classScheduleCheck.css  material-dashboard.css
ydfinal/src/main/resources/static/css/calendar/: modal.css
ydfinal/src/main/resources/static/js/: material-dashboard.js  material-dashboard.min.js
ydfinal/src/main/resources/templates/: changePw.html  denied.html  findPw.html  home.html  index.html  login.html  result.html  uploadForm.html
ydfinal/src/main/resources/templates/chat/: room.html
ydfinal/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  settingbar.html  sidebar.html
ydfinal/src/main/resources/templates/layouts/: default_layout.html  layout.html
ydfinal/src/main/resources/templates/pages/: classInfo.html  studentInfo.html
ydfinal/src/main/resources/templates/pages/billMgr/: BillsInsert.html  bank.html  billCheck.html  billList.html  payChange.html  payCheck.html  payList.html
ydfinal/src/main/resources/templates/pages/classMgr/: AttendanceList.html  AttendanceSelect.html  ClassScheduleSelect.html  EvaluationConfirmation.html  EvaluationConfirmationList.html  EvaluationList.html  EvaluationSelectList.html  LectureInsert.html  LectureList.html  LetureInsert.html  LetureList.html  NoticeList.html  NoticeView.html  OpenLectureList.html  StudentInChargeList.html  classInfo.html  noticeList.html
ydfinal/src/main/resources/templates/pages/quizMgr/: quizaccept.html  quizlist.html
ydfinal/src/main/resources/templates/pages/scheduleMgr/: allSch.html
ydfinal/src/main/resources/templates/pages/scoreMgr/: classScoreview.html  scoreview.html
ydfinal/src/main/resources/templates/pages/userMgr/: studentChangeApply.html  studentInfo.html
ydfinal/src/test/java/com/kcy/: YdfinalApplicationTests.java  secuTest.java
(+402 files in other folders)
