server.port=8081

<<<<<<< HEAD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ydmariadbinstance.cmnybkzgfijn.ap-northeast-2.rds.amazonaws.com:3306/kcy

spring.datasource.username=kcy
spring.datasource.password=rhkrcjfdyd

mybatis.mapper-locations:classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kcy.project
logging.level.com.kcy.project=DEBUG
=======
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
 
spring.freemarker.cache=false
>>>>>>> branch 'master' of https://github.com/weather0/yd_Final01
