<!doctype html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">
<th:block layout:fragment="content">
	<!-- 상단 내비바 -->
	<th:block th:replace="fragments/navbar :: navbarFragment"></th:block>
	<head>
<meta charset='utf-8' />

<script>
	function sendListCareer() {
		var profId = document.getElementById('profId').value;
		console.log(profId)

		$.ajax({
			url : "/careerListInsert",
			type : "post",
			data : {
				profId : profId,
			},
			success : function(profId) {
				console.log("성공")
				alert('profId' + profId);
				location.href = "/careerSelectList/" + profId
			},
			error : function() {
				console.log("실패요")
			}
		})
	}
</script>

	</head>
	<body>

		<h2>현재 [[${#authentication.name}]]님에 대한 검사 기록이 없습니다.</h2>
		<form action="#" method="post">
			<input type="text" id="profId" name="profId" th:value="${#authentication.name}"> <input type="button" onclick="sendListCareer();" value="생성하기">
		</form>


	</body>
</th:block>
</html>