프로젝트(아이디어) 기획안

이름 : 곽주엽(팀장), 황하경(부팀장), 곽영우, 정철우, 김용현
프로젝트(가칭) 명 : 예담 IT대학 학사 관리
구현하고자 하는 프로젝트 아이디어 : 

1. 개요
통합 학사 관리시스템을 구축하여 교직원과 학생이 원활한 학사활동을 수행할 수 있도록 다채기능을 제공한다


2. 주요기능
[비회원 페이지]
지원자용회원기능: 임시계정 생성(→행정:회원관리)
입시: 입시절차 안내 페이지, 원서 제출(→행정:원서접수,검토→합격여부결정), 합격 여부 조회(→행정:학번부여 및 학적등록)

[학생 페이지]
학적: 학점인정(→졸업:요건충족여부연동), 학력조회, 학사일정(행정 캘린더와 연동), 각종 증명서 출력, 휴복학관리
수업: 시간표 조회, 강의계획서 조회, 수강 신청, 성적조회(전체별, 학기별, 과목별)
강의: 강좌 공지사항, 강의 자료 게시판, 과제 제출 페이지, 교직원평가(비공개)(→교수:평가조회)
졸업: 졸업기준 충족여부 확인, 학위관리
수납: 등록금납부, 수납이력 확인
취업: 취업정보제공 (워크넷 연동)
회원: 마이페이지(계정관련)(제한적 기능)(→행정:회원관리)

[행정 페이지]
입시: 원서 관리(접수, 검토), 면접 관리, 합격자 관리(추가합격자)
회원: 계정 관리, 학번 부여
수업: 강좌 신설 등록(기간제한)(→학생:수강 신청 조회)
졸업: 졸업자대상자 확인, 졸업자 연락망 관리, 학위부여(→학생:최종 학위 조회)
수납: 수납확인
취업: 채용 정보 등록 및 안내 (워크넷 종합 OpenAPI 활용)

[교수 페이지]
수업 : 학생 성적 관리, 출결관리, 강좌 신설 신청(→행정:강좌 등록)
강의: 강의 자료 등록, 강의 공지 , 학생 과제 (→학생:강좌 상세 사항 확인)

[시스템관리자 페이지]
회원관리: 계정 권한 부여


3. 벤치마킹
영진전문대학, 계명대학교 학사포탈


4. 기대효과
기존의 다소 경직적인 학사포탈서비스 페이지의 전형을 벗어나 
  GUI를 기반으로 사용자친화적 경험을 제공 
Vue.js를 적극 활용하여 신속한 반응속도와 화면전환을 통해 
  사용자 편의성 증대 도모
가상계좌 OpenAPI를 활용, 투명하고 일원화된 수납관리 가능 


