프로젝트(아이디어) 기획안

이름 : 곽주엽(팀장), 황하경(부팀장), 곽영우, 정철우, 김용현
프로젝트(가칭) 명 : 예담 IT대학 학사 관리
구현하고자 하는 프로젝트 아이디어 : 

1. 개요
이 애플리케이션은 교수와 학생 간 1:1 맞춤 상담 기능에 특장점을 가진 종합 학사 관리시스템이다.
기존의 대학별 학사 포탈에서 제공하는 학사 일정, 수강 관리와 같은 기본적인 기능뿐만 아니라, 
지도교수-학생 간의 섬세한 매칭 관리, 다양한 검사 자료를 기반으로 한 1:1 실시간 상담 기능을 제공함으로써 
학생의 성공적인 학사활동을 도모한다.


2. 주요기능
  2-1. 계정 관리
    [행정]: ID(교번,학번) 부여, 사용자 계정 구분
    [공통]: ID/PW찾기, PW재설정

  2-2. 학적 관리
    [학생]: 학적 조회, 학적 변동 신청(휴/복학 등), 
            졸업 요건 충족 여부 확인(학점,어학점수,논문,졸업작품 등)
    [행정]: 학사 일정 등록/수정, 학적 변동 승인, 사용자 알림 전송(SMS)
            졸업 대상자 목록 확인(→학사 일정 반영),
            졸업자 정보 관리(연락망, 취업여부 등),
    [공통]: 각종 증명서 출력, 학사일정 조회

  2-3. 등록금 관리
    [학생]: 등록금납부, 본인납부이력조회(가상계좌시스템)
    [행정]: 등록금 청구 고지(SMS알림), 수납이력 전체확인(→학적 관리 반영)

  2-4. 강의 관리
    [행정]: 강좌 개설 승인/등록/수정(전공/교양/필수/선택 여부 구분), 
            강좌 개설 기간 제한, 
            개설 가능 학과/교과목/기간/강의실 확인,
            수강 신청/정정 기간 제한,
    [교수]: 강좌 개설 신청, 강의계획서 업로드
            강의 자료 등록/수정, 출결 입력
    [학생]: 수강 신청/정정, 강의 시간표 확인, 과제 제출, 교직원 평가(비공개)

  2-5. 성적 관리
    [행정]: 성적 입력 기간 제한, 성적 조회 기간 제한
    [교수]: 개별과제 평가 결과 입력(수시), 담당 교과목 기간별 평가 결과 입력(기간제한)
    [학생]: 평과결과 및 기간별 성적 조회
  
  2-6. 지도교수 관리
    [행정]: 지도교수 최초 매칭 및 알림, 지도 교수 변경 요청 검토 및 승인, 매칭 이력 관리
    [교수]: 담당 학생 확인
    [학생]: 지도 교수 확인, 변경 요청

  2-7. 진로탐색 관리
    [교수]: 진로탐색검사 생성/수정
    [학생]: 진로탐색검사 응답 제출, 적성검사 결과 첨부
    [공통]: 적성검사(외부자료) 확인

  2-8. 상담기능 관리
    [행정]: 상담일정 조율(등록/수정)
    [학생]: 상담스케줄(대기 리스트) 확인, 상담 세션 신청
    [교수]: 상담 일지 작성 및 조회
    [공통]: 1:1 맞춤 대화/화상 상담 진행(상담일지, 진로탐색검사, 외부적성검사 결과 활용), 
            대화 상담 내역 저장

  2-9. 행정기능 관리
    [행정]: 학사 일정 등록/수정, 사용자 알림 전송(SMS)


3. 벤치마킹
영진전문대학, 계명대학교 학사포탈


4. 기대효과
기존의 다소 경직적인 학사포탈서비스 페이지의 전형을 벗어나 GUI를 기반으로 사용자친화적 경험을 제공.
Vue.js를 적극 활용하여 신속한 반응속도와 화면전환을 통해 사용자 편의성 증대 도모.
강력한 채팅 상담 기능을 탑재하여, 단순한 학사 정보 관리 이상의 커뮤니티 기능을 구현.


