<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kcy.common.DataTableVO" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/common/DataTableVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="159" x="205" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kcy.common.controller.LayoutController" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/common/controller/LayoutController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="217" x="404" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kcy.common.CustomMap" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/common/CustomMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="145" x="661" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kcy.common.EncodeFileName" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/common/EncodeFileName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="224" x="846" y="68"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>