<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kcy.lecture.service.ClassScheduleVO" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/ClassScheduleVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="199" x="311" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.kcy.lecture.service.EnrolmentService" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/EnrolmentService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="284" x="2760" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.kcy.lecture.mapper.EnrolmentMapper" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/mapper/EnrolmentMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="284" x="3426" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.kcy.lecture.mapper.CourseMapper" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/mapper/CourseMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="218" x="984" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.kcy.lecture.mapper.MajorMapper" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/mapper/MajorMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="147" x="1242" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.kcy.lecture.service.Impl.LectureServiceImpl" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/Impl/LectureServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="302" x="2742" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kcy.lecture.service.RoomVO" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/RoomVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="164" x="550" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kcy.lecture.controller.LectureController" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/controller/LectureController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="416" x="2038" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kcy.lecture.service.Impl.EnrolmentServiceImpl" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/Impl/EnrolmentServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="284" x="3084" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kcy.lecture.service.CourseVO" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/CourseVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="174" x="754" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kcy.lecture.service.MajorVO" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/MajorVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="153" x="968" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.kcy.lecture.mapper.RoomMapper" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/mapper/RoomMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="202" x="1815" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="com.kcy.lecture.service.LectureService" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/LectureService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="302" x="2418" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="com.kcy.lecture.mapper.ScheduleMapper" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/mapper/ScheduleMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="346" x="2038" y="1176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="com.kcy.lecture.service.ScheduleService" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/ScheduleService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="346" x="1429" y="1176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="com.kcy.lecture.service.LectureVO" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/LectureVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1413" width="186" x="1161" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.kcy.lecture.mapper.TimetableMapper" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/mapper/TimetableMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="300" x="2078" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.kcy.lecture.service.Impl.ScheduleServiceImpl" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/Impl/ScheduleServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="346" x="1429" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="com.kcy.lecture.mapper.LectureMapper" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/mapper/LectureMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="302" x="3084" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="com.kcy.lecture.service.OpenLectureVO" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/OpenLectureVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1125" width="178" x="1387" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.kcy.lecture.service.TimetableVO" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/TimetableVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="180" x="1605" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.kcy.lecture.service.EnrolmentVO" project="ydfinal" 
    file="/ydfinal/src/main/java/com/kcy/lecture/service/EnrolmentVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="173" x="1825" y="-542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="24" name="lectureService"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="28" name="cmapper"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="31" name="mapper"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="34" name="mapper"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="LectureMapper"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="40" name="scheduleservice"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="43" name="mapper"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="2047" y="911"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="46" name="scmapper"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="49" name="majormapper"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="54" name="tmapper"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="57" name="enrolmentService"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="60" name="mapper"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="63" name="rmapper"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>