@charset "UTF-8";

.main_container {
	width: 90%;
	height: 90%;
	overflow: auto;
	margin: 0 auto;
}

.btn-dark {
	background-color: #1e2b37;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	border: 1px solid transparent;
	font-size: 1em;
	line-height: 1.5;
	border-radius: 0.25em;
	padding: 0.4em 0.65em;
	font-size: 14px;
}

.login-btn-li {
	line-height: 4.5;
}
.login-btn {
	background: #375ece;
	padding: 5px;
	border-radius: 5px;
	color: #fff;
	text-decoration:none;
}

.select-box {
	display: block;
	font-size: 18px;
	color: #60666d;
	border: 2px solid #60666d;
	border-radius: 0.25em;
	padding: 5px;
	font-size: 14px;
}

input[type="text"], input[type="password"], input[type="email"], input[type="tel"] {
	width: 250px;
	height: 38px;
	color: #333333;
	padding: 10px;
	border-radius: 5px;
	font-size: 15px;
	outline: none !important;
	border: 1px solid rgba(0, 0, 0, 0.3);
	font-size: 14px;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 2rem;
  background-color: #fff;
}

.table > tbody {
	border: 1px solid #ddd;
	padding: 15px;
}

.table > tbody > tr > th {
	background-color: #68718b;
	color: #fff;
}

.table-btn {
    padding: 3px 15px;
    border: 1px solid #ddd;
    background: #f1f1f1;
    border-radius: 3px;
}

.table-btn:hover {
	background: #68718b;
	color: #fff;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    text-align: center;
    padding: 16px;
    vertical-align: top;
    border-top: 0;
    transition: all 0.3s ease;
    font-size: 14px;
    border: none;
}

.table > thead > tr > th {
  font-weight: 400;
  color: #757575;
  vertical-align: bottom;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}