@charset "UTF-8";

#calendar_input_modal, #calendar_update_modal {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 99;
}

#calendar_input_modal #calendar_input_modal_body, #calendar_update_modal #calendar_update_modal_body {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 600px;
	padding: 40px;
	text-align: center;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
	transform: translateX(-50%) translateY(-80%);
	z-index: 99;
}
.hidden {
	display: none;
} 