<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<th:block layout:fragment="content">

	<!-- 상단 내비바 -->
	<th:block th:replace="fragments/navbar :: navbarFragment"></th:block>
	<!-- 본문 start -->

	<div class="container-fluid py-4">
		<div class="row">
			<div class="card my-4">
				<div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
					<div
						class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3"
						style="background: #fc9209">
						<h6 class="text-white text-capitalize ps-3">시간표 확인</h6>
					</div>
				</div>
				
			<table class="table align-items-center mb-0">
			
				<tbody>
				<tr class="fc-list-day fc-day fc-day-mon fc-day-past" >
				<th scope="colgroup" colspan="3"  aria-labelledby="fc-dom-5">
				<div class="fc-list-day-cushion fc-cell-shaded">
				<h4>월요일</h4>
				</div>
				</th>
				</tr>
				<th:block th:each="data:${scheduleSelect}" th:if="${data.class_timetable_days} == 'D1000'">
				<tr class="fc-list-event  fc-event fc-event-start fc-event-past">
				<td class="fc-list-event-time" th:text="|${data.class_timetable_name}(과목:${data.course_title} - 시간:${data.class_timetable_start} ~ ${data.class_timetable_end}) 강의실: ${data.room_building} ${data.room_no}호|"></td>
				</tr>
				</th:block>
				
				<tr class="fc-list-day fc-day fc-day-mon fc-day-past" >
				<th scope="colgroup" colspan="3"  aria-labelledby="fc-dom-5">
				<div class="fc-list-day-cushion fc-cell-shaded">
				<h4>화요일</h4>
				</div>
				</th>
				</tr>
				<th:block th:each="data:${scheduleSelect}" th:if="${data.class_timetable_days} == 'D1001'">
				<tr class="fc-list-event  fc-event fc-event-start fc-event-past">
				<td class="fc-list-event-time" th:text="|${data.class_timetable_name}(과목:${data.course_title} - 시간:${data.class_timetable_start} ~ ${data.class_timetable_end}) 강의실: ${data.room_building} ${data.room_no}호|"></td>
				</tr>
				</th:block>
				
				<tr class="fc-list-day fc-day fc-day-mon fc-day-past" >
				<th scope="colgroup" colspan="3"  aria-labelledby="fc-dom-5">
				<div class="fc-list-day-cushion fc-cell-shaded">
				<h4>수요일</h4>
				</div>
				</th>
				</tr>
				<th:block th:each="data:${scheduleSelect}" th:if="${data.class_timetable_days} == 'D1002'">
				<tr class="fc-list-event  fc-event fc-event-start fc-event-past">
				<td class="fc-list-event-time" th:text="|${data.class_timetable_name}(과목:${data.course_title} - 시간:${data.class_timetable_start} ~ ${data.class_timetable_end}) 강의실: ${data.room_building} ${data.room_no}호|"></td>
				</tr>
				</th:block>
				
			    <tr class="fc-list-day fc-day fc-day-mon fc-day-past" >
				<th scope="colgroup" colspan="3"  aria-labelledby="fc-dom-5">
				<div class="fc-list-day-cushion fc-cell-shaded">
				<h4>목요일</h4>
				</div>
				</th>
				</tr>
				<th:block th:each="data:${scheduleSelect}" th:if="${data.class_timetable_days} == 'D1003'">
				<tr class="fc-list-event  fc-event fc-event-start fc-event-past">
				<td class="fc-list-event-time" th:text="|${data.class_timetable_name}(과목:${data.course_title} - 시간:${data.class_timetable_start} ~ ${data.class_timetable_end}) 강의실: ${data.room_building} ${data.room_no}호|"></td>
				</tr>
				</th:block>
				
				<tr class="fc-list-day fc-day fc-day-mon fc-day-past" >
				<th scope="colgroup" colspan="3"  aria-labelledby="fc-dom-5">
				<div class="fc-list-day-cushion fc-cell-shaded">
				<h4>금요일</h4>
				</div>
				</th>
				</tr>
				<th:block th:each="data:${scheduleSelect}" th:if="${data.class_timetable_days} == 'D1004'">
				<tr class="fc-list-event  fc-event fc-event-start fc-event-past">
				<td class="fc-list-event-time" th:text="|${data.class_timetable_name}(과목:${data.course_title} - 시간:${data.class_timetable_start} ~ ${data.class_timetable_end}) 강의실: ${data.room_building} ${data.room_no}호|"></td>
				</tr>
				</th:block>
				</tbody>
				<!-- 본문 end-->
			</table>
			</div>
		</div>
	</div>
</th:block>
</html>