<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout}">
<th:block layout:fragment="content">

	<link rel="stylesheet"
		href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
	<script
		src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<script
		src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
	<!-- 상단 내비바 -->
	<th:block th:replace="fragments/navbar :: navbarFragment"></th:block>
	<!-- 본문 start -->

	<div class="container-fluid py-4">
		<div class="row">
			<div class="card my-4">
				<div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
					<div
						class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3"
						style="background: #fc9209">
						<h6 class="text-white text-capitalize ps-3">담당 학생 확인</h6>
					</div>
				</div>
				<form action="studentSelect">

					<div class="input-group input-group-static mb-4">
						<select class="form-control" style="width:30px" name="classId" id="classId">
							<option value="">강좌선택</option>
							<th:block th:each="classId : ${classId}">
								<option th:text="${classId.courseTitle}"
									th:value="${classId.classId}"></option>
							</th:block>
						</select>
						<button class="btn bg-gradient-warning btn-sm" th:text="검색"/>
				</form>
			</div>
			<table id="letureTable" class="table align-items-center mb-0">
				<thead>
					<tr>
						<th
							class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">학생이름</th>
						<th
							class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">학번</th>
						<th
							class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">전공</th>
						<th
							class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">성별</th>
						<th
							class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">주소</th>
						<th
							class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">전화번호</th>
						<th
							class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">이메일</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="data:${stulist}">
						<td th:text="${data.user_name}"></td>
						<td th:text="${data.stu_id}"></td>
						<td th:text="${data.user_dept}"></td>
						<td th:text="${data.user_sex}"></td>
						<td th:text="${data.user_addr}"></td>
						<td th:text="${data.user_phone}"></td>
						<td th:text="${data.user_email}"></td>
					</tr>
				</tbody>
				<!-- 본문 end-->
			</table>
		</div>
	</div>
	<script>
		$('#letureTable').DataTable({});
	</script>
</th:block>
</html>