<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">
<th:block layout:fragment="content">
	<link rel="stylesheet" href="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.css" />
	<script src="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.js"></script>
	<!-- 상단 내비바 -->
	<th:block th:replace="fragments/navbar :: navbarFragment"></th:block>
	<link rel="stylesheet" href="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.css" />
	<script src="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.js"></script>

	<script>
		jQuery(function($) {
			$("#foo-table")
					.DataTable(
							{
								ajax : {
									url : "/applyList",
									type : "POST",
									dataSrc : ''
								},
								columns : [
										{
											targets : 0,
											data : "userName"
										},
										{
											targets : 4,
											data : "mtrCount"
										},
										{
											targets : 1,
											data : "mtrSchDate"
										},
										{
											targets : 2,
											data : "mtrSchStart"
										},
										{
											targets : 3,
											data : "mtrStatus"
										},
										{
											targets : 5,
											title : '버튼',
											data : "userName",
											render : function(data) {
												return '<button type="button" class="btn-dark" data-target="#" data-toggle="modal">버튼1</button>'
											}
										},
										{
											targets : 6,
											title : '버튼',
											data : "userName",
											render : function(data) {
												return '<button type="button" class="btn-dark" data-target="#" data-toggle="modal">버튼1</button>'
											}
										}, ],
								info : false,
								 "language": {
							          "lengthMenu": "페이지 당: _MENU_",
							          "search": "검색:",
							          "searchPlaceholder": "키워드를 입력하세요",
							          "zeroRecords": "검색결과가 없습니다",
							          "info": "_START_ - _END_ (전체: _MAX_건)",
							          "infoFiltered": "(검색결과: _TOTAL_건)",
							          "infoEmpty": "",
							          "paginate": {
							            "previous": "<",
							            "next": ">",
							          }
							        },
							});
		});
	</script>


	<table id="foo-table" class="table table-bordered text-center">
		<thead>
			<tr class="text-center">
				<th>이름</th>
				<th>회차</th>
				<th>상담일자</th>
				<th>상담시작시간</th>
				<th>진행현황</th>
				<th>버튼1</th>
				<th>버튼2</th>
			</tr>
		</thead>
	</table>

</th:block>
</html>
