<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">

<th:block th:fragment="navbarFragment">
<script type="text/javascript">
$(function(){
  
})
</script>
  <!-- Navbar -->
  <nav class="navbar navbar-main navbar-expand-lg mx-1 my-3 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
    <div class="container-fluid">
    
<!--       <nav aria-label="breadcrumb"> -->
<!--         <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5"> -->
<!--           <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li> -->
<!--           <li class="breadcrumb-item text-sm text-dark active" aria-current="page">페이지명</li> -->
<!--         </ol> -->
<!--         <h6 class="font-weight-bolder mb-0">내비바</h6> -->
<!--       </nav> -->
    
      <div class="collapse navbar-collapse" id="navbar">
      
<!--         <div class="ms-md-auto pe-md-3 d-flex align-items-center"> -->
<!--           <div class="input-group input-group-outline"> -->
<!--             <label class="form-label">Type here...</label> -->
<!--             <input type="text" class="form-control"> -->
<!--           </div> -->
<!--         </div> -->
      
        <ul class="navbar-nav ms-auto justify-content-end">
        
          <li class="nav-item d-flex align-items-center">
<!--             <span>환영합니다,&nbsp;&nbsp;</span> -->
            <span class="me-2" id="myName"></span>
            <script th:inline="javascript">
              let myName = [[${myName}]]
              
              if(sessionStorage.getItem("myName") != null) {
                $('#myName').text('환영합니다, ' + sessionStorage.getItem("myName")+ '님');
              } else if (myName != null) {
                sessionStorage.setItem("myName", myName);
                $('#myName').text('환영합니다, ' + sessionStorage.getItem("myName")+ '님');
              }
            </script>
            <h6 class="font-weight-bolder mb-0" sec:authorize="hasRole('ROLE_STU')">[학생]&nbsp;</h6>
            <h6 class="font-weight-bolder mb-0" sec:authorize="hasRole('ROLE_PROF')">[교수]&nbsp;</h6>
            <h6 class="font-weight-bolder mb-0" sec:authorize="hasRole('ROLE_ADMIN')">[행정처]&nbsp;</h6>
          </li>
          
          <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
              <div class="sidenav-toggler-inner">
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
                <i class="sidenav-toggler-line"></i>
              </div>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar --></th:block>
</html>