<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">


<div th:fragment="memoBarFragment"  style="width:52px; float: right;">
	<div class="memo-plugin" style="width:52px;">
		<button style="border: none; float: right;" class="memo-plugin-button  text-dark px-3 py-2">
			<svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="20" height="20">
				<path d="M18.656.93,6.464,13.122A4.966,4.966,0,0,0,5,16.657V18a1,1,0,0,0,1,1H7.343a4.966,4.966,0,0,0,3.535-1.464L23.07,5.344a3.125,3.125,0,0,0,0-4.414A3.194,3.194,0,0,0,18.656.93Zm3,3L9.464,16.122A3.02,3.02,0,0,1,7.343,17H7v-.343a3.02,3.02,0,0,1,.878-2.121L20.07,2.344a1.148,1.148,0,0,1,1.586,0A1.123,1.123,0,0,1,21.656,3.93Z" />
				<path d="M23,8.979a1,1,0,0,0-1,1V15H18a3,3,0,0,0-3,3v4H5a3,3,0,0,1-3-3V5A3,3,0,0,1,5,2h9.042a1,1,0,0,0,0-2H5A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H16.343a4.968,4.968,0,0,0,3.536-1.464l2.656-2.658A4.968,4.968,0,0,0,24,16.343V9.979A1,1,0,0,0,23,8.979ZM18.465,21.122a2.975,2.975,0,0,1-1.465.8V18a1,1,0,0,1,1-1h3.925a3.016,3.016,0,0,1-.8,1.464Z" /></svg>
		</button>
		<div class="card shadow-lg">
			<div class="card-header pb-0 pt-3">
				<div class="float-start">
					<h5 class="mt-3 mb-0">상담 메모장</h5>
				</div>
				<div class="float-end mt-4">
					<button class="btn btn-link text-dark p-0 memo-plugin-close-button">
						<i class="material-icons">clear</i>
					</button>
				</div>
				<!-- End Toggle Button -->
			</div>
			<hr class="horizontal dark my-1">
			<div class="card-body pt-sm-3 pt-0">
				<form action="#" id="memoForm">
					<textarea id="mtrMemoContent" name="mtrMemoContent" class="form-control bg-transparent" rows="28" cols="33"></textarea>
					<input type="hidden" id="stuId" name="stuId" class="form-control">
					<input type="hidden" id="profId" name="profId" class="form-control"> 
					<hr class="horizontal dark my-1">
					<div style="float: right;">
						<button type="button" id="memoBtn" class="btn bg-gradient-secondary btn-sm" onclick="sendMemo();">저장</button>
						<button type="reset" class="btn bg-gradient-secondary btn-sm">취소</button>
					</div>
				</form>
			</div>


		</div>
	</div>
</div>



</html>