<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<th:block layout:fragment="content">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"/>  
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
  <!-- 상단 내비바 -->
  <th:block th:replace="fragments/navbar :: navbarFragment"></th:block>
  <!-- 본문 start -->
  
<div class="container-fluid py-4">
    <div class="row"> 
      <div class="card my-4">
          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
            <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3" style="background: #fc9209">
              <h6 class="text-white text-capitalize ps-3">강좌신청 승인</h6>
              <input  th:value="${#authentication.principal.username}" type="hidden" id="userid">
            </div>
          </div>
          
 <table id="letureTable" class="table align-items-center mb-0" >
        <thead>
            <tr>
            	<th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">제목</th>
            	<th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">강좌 번호</th>
                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">교과목코드</th>
                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">교번</th>
                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">정원</th>
                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">개설학기</th>
                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">계획서</th>
                <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">승인확인</th>
            </tr>
        </thead>
        <tbody>
        
        	<tr th:each="data : ${ltrList}" th:if="${data.classYn} == 'n'">
        		<td th:text="${data.classTitle}"></td>
        		<td th:text="${data.classId}"></td>
        		<td th:text="${data.courseId}"></td>
        		<td th:text="${data.profId}"></td>
        		<td th:text="${data.classTo}"></td>
        		<td th:text="${data.classSem}"></td>
        		<td><a th:href="${'/download?classSyl='+data.classSyl}" th:text="${data.classSylOriginal}"></a></td>
        		<td><button class="btn bg-gradient-warning btn-sm btn1" th:data-class_id="${data.classId}" th:text="승인"></button></td>
        	</tr>
        </tbody>
  <!-- 본문 end-->
</table>
</div>
 </div>
 </div>
<script>

$(".btn1").on("click",update1);

$('#letureTable').DataTable({});

    function update1(){
    	let update = $(this).data("class_id")
    	console.log(update)
     	$.ajax({
     		url:"http://localhost/lectureupdate",
    		type:"post",
     		data:{
     			classId : update 
     		},
     		success:function(data){
     		 alert('처리완료')
     		 location.reload()
     		}
    	})
    }
</script>
</th:block>
</html>