<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<th:block layout:fragment="content">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"/>  
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
  <!-- 상단 내비바 -->
  <th:block th:replace="fragments/navbar :: navbarFragment"></th:block>
  <!-- 본문 start -->
<div class="container-fluid py-4">
    <div class="row"> 
    		<h1 th:text="${noticeList.classNoticeType}"></h1>
			<h1 th:text="${noticeList.classNoticeTitle}"></h1>
			<h1 th:text="${noticeList.classNoticeDate}"></h1>
			<a th:href="${'/noticedownload?classNoticeFile='+noticeList.classNoticeFile}"><h1 th:text="${noticeList.classNoticeOriginal}"></h1></a>
  <!-- 본문 end-->
 </div>
 </div>
</th:block>
</html>