<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<th:block layout:fragment="content">

  <!-- 상단 내비바 -->
  <th:block th:replace="fragments/navbar :: navbarFragment"></th:block>

  <!-- 본문 start -->
      <h1>교수 강의자료 및 공지 등록 페이지</h1>
 		
 		<form action="noticeInsert" method="post" enctype="multipart/form-data">
 		
 	<div class="input-group input-group-static mb-4">
 	
 	<select name="classId">
			<option>강좌 선택123</option>
		<th:block th:each="c : ${profClassId}">
			<option th:text="${c.classId}" th:value="${c.classId}"></option>
		</th:block> 		
	</select>
  
    <select class="form-control" name="classNoticeType" id="classNoticeType">
    	<option value="">구분</option>
		<option value="notice">공지</option>
		<option value="noticedata">자료</option>
    </select>
    </div>
 		
 	 <div class="input-group input-group-outline my-3">
      <label class="form-label">제목</label>
      <input type="text" class="form-control" name="classNoticeTitle">
    </div>	
    
     <div class="input-group input-group-outline my-3">
      <label class="form-label">내용</label>
      <textarea type="text" class="form-control" name="classNoticeCon"></textarea>
    </div>	
      
    <div class="input-group input-group-outline my-3">
      <label class="form-label">첨부파일</label>
      <input type="file" class="form-control" multiple="multiple" name="classNoticeFileSyl">
      <input type="hidden" class="form-control" multiple="multiple" name="classNoticeOriginal">
    </div>

    
    <button class="btn bg-gradient-primary">신청하기</button>
</form>
    
  <!-- 본문 end-->


</th:block>
</html>