<!--로그인 페이지-->
<!-- login.html-->
<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon.png">
  <link rel="icon" type="image/png" href="./img/favicon.png">
  <title>
    예담직업전문학교
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="./css/nucleo-icons.css" rel="stylesheet" />
  <link href="./css/nucleo-svg.css" rel="stylesheet" />
    <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="./css/material-dashboard.css?v=3.0.0" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	<style>
		.page-header {
			margin: 0;
			border-bottom: none;
		}
	</style>
</head>
<body class="bg-gray-200">
 <main class="main-content  mt-0">
    <div class="page-header align-items-start min-vh-100" style="background-image: url('https://images.unsplash.com/photo-1497294815431-9365093b7331?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-4 col-md-8 col-12 mx-auto">
            <div class="card z-index-0 fadeIn3 fadeInBottom">
              <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
                  <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">예담직업전문학교</h4>
                </div>
              </div>
              <div class="card-body">
                <form th:action="@{/login_proc}" method="post" class="text-start">
                  <div class="input-group input-group-outline my-3">
                    <label th:for="username" class="form-label">id</label>
                    <input type="text" name="username" class="form-control">
                  </div>
                  <div class="input-group input-group-outline mb-3">
                    <label th:for="password" class="form-label">Password</label>
                    <input type="password" name="password" class="form-control">
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn bg-gradient-primary w-100 my-4 mb-2">로그인</button>
                  </div>
                  <p class="mt-4 text-sm text-center">
                    비밀번호를 잊어버리셨나요?
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 모달 -->
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title font-weight-normal" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close text-dark" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn bg-gradient-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn bg-gradient-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    
  </main>
  
  	<script>
  	
  	$(".testBtn").click(function() {
  		console.log("???");
  	})
  	
	 $("#checkEmail").click(function () {
	        let userEmail = $("#userEmail").val();
	        let userName = $("#userName").val();

	        $.ajax({
	            type: "GET",
	            url: "/check/findPw",
	            data: {
	                "userEmail": userEmail,
	                "userName": userName
	            },
	            success: function (res) {
	                if (res['check']) {
	                    swal("발송 완료!", "입력하신 이메일로 임시비밀번호가 발송되었습니다.", "success").then((OK) => {
	                        if(OK) {
	                            $.ajax({
	                                type: "POST",
	                                url: "/check/findPw/sendEmail",
	                                data: {
	                                    "userEmail": userEmail,
	                                    "userName": userName
	                                }
	                            })
	                            window.location = "/login";
	                        }


	                    }
	                )
	                    $('#checkMsg').html('<p style="color:darkblue"></p>');
	                } else {
	                    $('#checkMsg').html('<p style="color:red">일치하는 정보가 없습니다.</p>');
	                }
	            }
	        })
	    })
	</script>
</body>
</html>