plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.kcy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
   implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
   implementation 'org.mybatis:mybatis:3.5.10'   
   compileOnly 'org.projectlombok:lombok'
   runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.springframework.security:spring-security-test'
   implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
   
   implementation 'org.springframework.boot:spring-boot-starter-websocket'
   implementation 'org.webjars:stomp-websocket:2.3.3-1'
   implementation 'org.webjars:sockjs-client:1.1.2'
    
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-freemarker'
   implementation 'org.springframework.boot:spring-boot-devtools'
   implementation 'org.webjars.bower:bootstrap:4.3.1'
   implementation 'org.webjars.bower:vue:2.5.16'
   implementation 'org.webjars.bower:axios:0.17.1'
   implementation 'com.google.code.gson:gson:2.8.0'
   
   implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //embedded-redis
    implementation 'it.ozimov:embedded-redis:0.7.2'
   implementation 'com.googlecode.json-simple:json-simple:1.1.1'

   
   
}

tasks.named('test') {
	useJUnitPlatform()
}
