<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<th:block layout:fragment="content">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"/>  
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
  <!-- 상단 내비바 -->
  <th:block th:replace="fragments/navbar :: navbarFragment"></th:block>
  <!-- 본문 start -->
<div class="container-fluid py-4">
    <div class="row"> 

        <input th:value="${#authentication.principal.username}" type="hidden" id="userId" />
        	<h1 th:text="${quizlist.classId}"></h1>
			<h1 th:text="${quizlist.quizHTitle}"></h1>
			<h1 th:text="${quizlist.quizHContent}"></h1>
			<a th:href="${'/quizdownload?quizHFile='+quizlist.quizHFile}">
			<h1 th:text="${quizlist.quizHOriginal}"></h1>
			</a>
			<h1 th:text="${quizlist.quizDOpenday}"></h1>
			~
			<h1 th:text="${quizlist.quizDCloseday}"></h1>
  <!-- 본문 end-->
 </div>
 
  		<form action="quizAccept" method="post" enctype="multipart/form-data">
		<input type="hidden" id="classId" name="classId" th:value="${quizlist.classId}"/>
		<input type="hidden" id="quizDId" name="quizDId" th:value="${quizlist.quizDId}"/>
     <div class="input-group input-group-outline my-3">
      <label class="form-label">내용</label> 
      <textarea type="text" class="form-control" name="quizRContent"></textarea>
    </div>	
      
    <div class="input-group input-group-outline my-3">
      <label class="form-label">첨부파일</label>
      <input type="file" class="form-control" multiple="multiple" name="classQuizFileSyl">
      <input type="hidden" class="form-control" multiple="multiple" name="quizROriginal">
    </div>
 		
    <div class="input-group input-group-outline my-3">
      <label class="form-label">제출일</label>
      <input type="date" class="form-control" name="quizRDate">
    </div>
 		
    <button class="btn bg-gradient-primary">제출하기</button>
</form>
    
  <!-- 본문 end-->
 </div>
</th:block>
</html>